# URL_MONGO_DB=mongodb://localhost:27017/nest-pokemon
# URL_MONGO_DB=mongodb://mongo:zEpooiENBmHwJSIcFsCBfIQuvDWJsngj@autorack.proxy.rlwy.net:32814
URL_MONGO_DB=mongodb://localhost:27017/nest-pokemon
DEFAULT_LIMIT=5
NODE_ENV=development
PORT=8080